#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
}
body{
    background-color: aliceblue;
    color: rgb(82, 82, 82);
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: rgb(171, 171, 255);
    color: rgb(82, 82, 82);
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
    margin-top: 100px;
}
.home-grid {
    grid-template-columns: repeat(1fr, 10);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #6f7364;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}
nav a:hover{
    background-color: aliceblue;
    color: rgb(82, 82, 82);
}
.book, .join{
    background-color: aliceblue;
    color: rgb(82, 82, 82);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: aliceblue;
    color: rgb(82, 82, 82);
}
#background{
    background-color: aliceblue;
    color: rgb(82, 82, 82);
}
.msg{
    background-color: aliceblue;
    color: rgb(82, 82, 82);
    line-height: 1.5em;
    padding: 35px;
}
footer{
    background-color: aliceblue;
    color: rgb(82, 82, 82);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
footer a{
    text-decoration: none;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px
}
h2 {
    margin: 0;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
#main2{
    display: grid;
    grid-template-rows: 2fr 3fr;
    justify-content: center;
}
#backimg {
    z-index: -1;
    width: 100%;
}
#title2 {
    z-index: 3;
    position: absolute;
    top: 45%;
    left: 45%;
    transform: translate(-50, -50);
    background-color: aliceblue;
    padding: 20px;
    max-width: 80%;
    text-align: center;
}
#top2 {
    justify-content: center;
    grid-row: 1/2;
}
#routes {
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 50px;
}
#route1 {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    margin: 25px;
}
#route2 {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    margin: 25px;
}
#route3 {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    margin: 25px;
}
.left {
    grid-column: 1/2;
    padding: 35px;
}
.right {
    grid-column: 2/3;
    justify-self: left;
    padding: 35px;
}
.routeimg {
    height: 300px;
    padding-left: 50%;
}
.price {
    position: absolute;
    justify-self: left;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
form li + li {
    margin-top: 1em;
}
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
}
  
input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}
  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
/* Form */

#form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
#form li + li {
    margin-top: 1em;
}
  
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input,
textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}
  
input:focus,
textarea:focus {
    border-color: #000;
}
  
textarea {
    vertical-align: top;
    height: 5em;
}
  
.button {
    padding-left: 90px;
}
  
button {
    margin-left: 0.5em;
}
  
#feedback {
    background-color: aliceblue;
    position: relative;
    padding: 0.5em;
    display: block;
}
  
.moveDown {
    margin-top: 3em;
}
  